<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center ">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "space-y-6"], fn f -> %>
        <%= hidden_input f, :reset_password_token %>
        <div>
          <%= label f, :password, "New password", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= password_input f, :password, class: "block w-full appearance-none px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" %>
          </div>
          <%= error_tag f, :password %>
        </div>

        <div>
          <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= password_input f, :password_confirmation, class: "block w-full appearance-none px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" %>
          </div>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div>
          <%= submit "Reset password",
                class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
        </div>
        <div>
          <p class="mt-2 text-sm text-gray-600 max-w">Already have an account?
            <%= link "Sign in!", to: Routes.user_session_path(@conn, :new),
            class: "font-medium text-sm text-blue-600 hover:text-blue-500"
          %>
          </p>
        </div>

        <%= link "Sign up", to: Routes.user_registration_path(@conn, :new),
            class: "font-medium text-sm text-blue-600 hover:text-blue-500"
          %>
      <% end %>
    </div>
  </div>
</div>