<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center ">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), [class: "space-y-6"], fn f -> %>
        <div>
          <%= label f, :email, "Email address", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= email_input f, :email, required: true, class: "appearance-none block w-full appearance-none px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" %>
          </div>
        </div>

        <div>
          <%= submit "Reset password",
                class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
        </div>
        <div>
          <p class="mt-2 text-sm text-gray-600 max-w">Already have an account?
            <%= link "Sign in!", to: Routes.user_session_path(@conn, :new),
            class: "font-medium text-sm text-blue-600 hover:text-blue-500"
          %>
          </p>
        </div>

        <%= link "Sign up", to: Routes.user_registration_path(@conn, :new),
            class: "font-medium text-sm text-blue-600 hover:text-blue-500"
          %>
      <% end %>
    </div>
  </div>
</div>