<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
        <p class="mt-2 text-sm text-gray-600 max-w">Don't have an account?
          <%= link "Sign up now!", to: Routes.user_registration_path(@conn, :new),
            class: "font-medium text-sm text-blue-600 hover:text-blue-500"
          %>
        </p>
      </div>

      <div class="mt-8">
        <%= if @error_message do %>
          <div class="bg-red-500 text-white font-bold px-4 py-2 w-full">
            <p><%= @error_message %></p>
          </div>
        <% end %>
        <div class="mt-6">
          <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "space-y-6"], fn f -> %>
            <div>
              <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= email_input f, :email, required: true, class: "block w-full appearance-none px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" %>
              </div>
            </div>

            <div class="space-y-1">
              <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= password_input f, :password, class: "block w-full appearance-none px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm", autocomplete: "current-password", required: true %>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <%= checkbox f, :remember_me, class: "h-4 w-4 text-blue-400 focus:ring-blue-500 border-gray-300 rounded" %>
                <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm text-gray-900" %>
              </div>

              <div class="text-sm">
                <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new),
                  class: "font-medium text-sm text-blue-600 hover:text-blue-500"
                %>
              </div>
            </div>

            <div>
              <%= submit "Sign in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>