<nav x-data='{ profileMenuOpen: false, mobileMenuOpen: false }' class="bg-gray-800 text-white">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <h1 class="font-bold text-xl text-white ml-3">QRStar</h1>
        </div>

        <div class="hidden md:block">
          <div class="sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <%= link "Dashboard", to: Routes.live_path(@conn, MyAppWeb.Dashboard.DashboardLive),
              class: "text-gray-400 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-md font-medium",
              "x-bind:class": "{ 'text-white border-blue-500 border-b-2 font-semibold': window.location.pathname.startsWith('/codes') }"
            %>
          </div>
        </div>
      </div>

      <div class="hidden md:block">
        <div class="ml-4 flex items-center md:ml-6">
          <button class="p-1 border-2 border-transparent text-white rounded-full hover:bg-blue-500" aria-label="Notifications">
            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path class="text-white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>

          <!-- Profile dropdown -->
          <div @click="profileMenuOpen = !profileMenuOpen" @click.away="profileMenuOpen = false" class="ml-3 relative">
            <div>
              <button class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid" aria-label="User menu" aria-haspopup="true">

                <div
                  class="bg-white hover:bg-blue-500 rounded-full h-8 w-8"
                  x-bind:class="{ 'bg-blue-500': window.location.pathname === '/users/settings' }"
                >
                  <p class="text-xl text-black" style="padding: 2px;">
                    <%= profile_bubble(@current_user) %>
                  </p>
                </div>
              </button>
            </div>
            <div
              x-show.transition="profileMenuOpen"
              class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg"
            >
              <div class="py-1 rounded-md bg-white shadow-xs" role="menu" aria-orientation="vertical">
                <%= if is_internal_admin?(@current_user) do %>
                  <%= link "Admin Panel", to: Routes.dashboard_path(@conn, :index), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
                <% end %>

                <%= link "Settings", to: Routes.user_settings_path(@conn, :edit),
                  class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                %>

                <%= button "Log out", to: Routes.user_session_path(@conn, :delete),
                  method: :delete,
                  class: "block w-full px-4 text-left bg-white py-2 text-sm text-gray-700 hover:bg-gray-100 cursor-pointer" %>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="-mr-2 flex md:hidden">
        <!-- Mobile menu button -->
        <button
          @click="mobileMenuOpen = !mobileMenuOpen"
          @click.away="mobileMenuOpen = false"
          class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-blue-500"
        >
          <!-- Menu open: "hidden", Menu closed: "block" -->
          <svg
            class="h-6 w-6 text-white"
            x-show.transition.in="!mobileMenuOpen"
            stroke="currentColor"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path class="text-white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- Menu open: "block", Menu closed: "hidden" -->
          <svg
            class="h-6 w-6 text-white"
            x-show.transition.in="mobileMenuOpen"
            stroke="currentColor"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path class="text-white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

    </div>
  </div>

  <div
    x-show.transition="mobileMenuOpen"
    class="md:hidden"
  >
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      <%= link "Dashboard", to: Routes.live_path(@conn, MyAppWeb.Dashboard.DashboardLive), class: "block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-blue-500" %>
    </div>
    <div class="pt-4 pb-3 border-t border-gray-700">
      <div class="flex items-center px-5 space-x-3">
        <div class="flex-shrink-0">
          <div>
            <div class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid" aria-label="User menu" aria-haspopup="true">

              <div class="bg-white rounded-full h-8 w-8">
                <p class="text-xl text-black" style="padding-left: .5em; padding-top: 3px;">
                  <%= profile_bubble(@current_user) %>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="space-y-1">
          <div class="text-base font-medium leading-none text-white">
            <%= @current_user.email || "" %>
          </div>
        </div>
      </div>
      <div class="mt-3 px-2 space-y-1">
        <%= if is_internal_admin?(@current_user) do %>
          <%= link "Admin Panel", to: Routes.dashboard_path(@conn, :index), class: "block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-blue-500" %>
        <% end %>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-blue-500" %>
        <%= button "Log out", to: Routes.user_session_path(@conn, :delete),
          method: :delete,
          class: "block w-full px-3 py-2 text-left bg-transparent rounded-md text-base font-medium text-white hover:bg-blue-500" %>
      </div>
    </div>
  </div>
</nav>
